<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BuildTranslations.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTranslations.tt</DependentUpon>
    </None>
    <None Update="BuildTranslations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildTranslations.log</LastGenOutput>
    </None>
    <None Update="Manager.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Manager.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
