# ordermanagement.academic.ebsconet-customer-portal-service

./: .gitignore  Jenkinsfile  README.md
pipeline/: configure-server.ps1  deploy-to-server.ps1
src/: ebsco.svc.customerserviceportal.sln
src/ReallySimpleFeatureToggle.EBSCO.Client/: FeatureFlagService.cs  IFeatureFlagService.cs  ReallySimpleFeatureToggle.EBSCO.Client.csproj
src/ebsco.svc.customerserviceportal/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  ebsco.svc.customerserviceportal.csproj
src/ebsco.svc.customerserviceportal.test/: Any.cs  ebsco.svc.customerserviceportal.test.csproj
src/ebsco.svc.customerserviceportal.test/ControllerTests/: WorkItemCommentsController_AddWorkItemComment_should_.cs  WorkItemCommentsController_GetWorkItemComments_should_.cs  WorkItemFilesController_CreateWorkItemFile_should_.cs  WorkItemFilesController_GetAllWorkItemFiles_should_.cs  WorkItemFilesController_GetWorkItemFile_should_.cs  WorkItemsController_GetAllWorkItems_should_.cs  WorkItemsController_GetWorkItemDetails_should_.cs
src/ebsco.svc.customerserviceportal.test/ModelExtensionsTests/: MapCommunicationToWorkItemCommentModel_should_.cs  MapWorkItemDetailInfoToWorkItemDetailInfoModel_should_.cs  MapWorkItemDocumentToWorkItemFileModel_should_.cs  MapWorkItemToWorkItemHeaderInfoModel_should_.cs
src/ebsco.svc.customerserviceportal.translations/: BuildTranslations.tt  Manager.ttinclude  Resources.ar.resx  Resources.cs  Resources.cs.resx  Resources.da.resx  Resources.de-de.resx  Resources.en-gb.resx  Resources.es-es.resx  Resources.es.resx  Resources.fi.resx  Resources.fr-fr.resx  Resources.hu.resx  Resources.it-it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nb-no.resx  Resources.nl-nl.resx  Resources.pl.resx  Resources.pt-br.resx  Resources.pt-pt.resx  Resources.resx  Resources.ru.resx  Resources.sl.resx  Resources.sv-se.resx  Resources.th.resx  Resources.zh-cn.resx  Resources.zh-tw.resx  TranslationsProvider.ttinclude  ebsco.svc.customerserviceportal.translations.csproj  transform_all.bat
src/ebsco.svc.customerserviceportal/Controllers/: WorkItemCommentsController.cs  WorkItemFilesController.cs  WorkItemsController.cs
src/ebsco.svc.customerserviceportal/Extensions/: ModelExtensions.cs  StringExtensions.cs
src/ebsco.svc.customerserviceportal/Helpers/: ServiceHelper.cs
src/ebsco.svc.customerserviceportal/Models/: ApplicationSettings.cs  WorkItemCommentCreateModel.cs  WorkItemCommentInfoModel.cs  WorkItemCommentModel.cs  WorkItemDetailInfoModel.cs  WorkItemDetailModel.cs  WorkItemFileCreateInfoModel.cs  WorkItemFileCreateModel.cs  WorkItemFileInfoModel.cs  WorkItemFileModel.cs  WorkItemHeaderInfoModel.cs  WorkItemHeaderModel.cs  WorkItemUserDetails.cs
src/ebsco.svc.customerserviceportal/Properties/: launchSettings.json
src/ebsco.svc.customerserviceportal/Repositories/: IMediaServerServiceRepository.cs  ITranslationsService.cs  IWorkItemTrackerServiceRepository.cs  MediaServerServiceRepository.cs  TranslationService.cs  WorkItemTrackerServiceRepository.cs
src/ebsco.svc.customerserviceportal/wwwroot/: lbtest.htm
src/ebsco.svc.webapi.framework/: ebsco.svc.webapi.framework.csproj
src/ebsco.svc.webapi.framework/Controllers/: BaseController.cs
(+17 files in other folders)
